APP_NAME=nodejs 
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_PORT = 8196
PREFIX = /hoatdx
ROUTE_DF = /landing-page
LOVE = MiChau

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DB_TYPE=mysql
DB_HOST=sql6.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql6420628
DB_USERNAME=sql6420628
DB_PASSWORD=t5xaSwUaBw
MANY_CONNECT = false

PATHFILE ='./src/public/image/uploads/'
PUBLIC_VAPID_KEY =BAZudbzzP-o55MSy4-iOl0h4K60XxSXupWFthOrR4mRVpyxDsbLtD6DR51whX1rCVE7EJ4Eg5IuzQ80H1Q-yfzI
PRIVATE_VAPID_KEY = FLP7vy1jBOOzPDKvgTunmZ5iy-XeTg9jDGKIELnDzQ8